<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
        /*
            addEventListener("load", (event) => {
           	    window.location = "https://customsongsbycris.wordpress.com/";
            });
        */
        </script>
        <style>
        	body {
        		background-color: #e1cdbc;
        		color: #33434c;
        	}

        	a {
        		text-decoration: underline;

        	}

        	h1 {
        		text-align: center;
        		margin-top: -10px;
        	}

        	li {
        		padding-left: 10px;
        	}

        	.button-link-container {
        		background-color: #30434e;
        		color: white;
        		width: 120px;
        		height: 120px;
        		border-radius: 50%;
        		margin-left:1em;
        	}

        	.hero-image {
        		padding-left: 3em;
        	}

			.record-container {
			    position: relative;
   			    text-align: center;
        		margin-top: 3em;
        		margin-bottom: 3em;
        		margin-left: -4em;
        		width: 40%;
			}

        	.centered {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

        	#process {
        		padding-left: 30%;
        	}

        	.circle-link-container {
        		background-color: #30434e;
        		color: white;
        		width: 200px;
        		height: 200px;
        		border-radius: 50%;
        	}

        	.circle-link {
        		display: block;
        		margin-top: 40%;
        		cursor: pointer;
        		text-decoration: underline;
        	}
        </style>
    </head>
    <body>
    	<section>
    		<div>
    			<img class="hero-image" src="file:///C:/Users/user/Documents/customsongs.github.io/guitarpng.png" alt="Inky Sketch Acoustic Guitar">
    		</div>
            <h1 class="text-3xl">
                Custom Songs by Chris
            </h1>
            <div id="process">
            	<p>Process:</p>
            	<ol>
            		<li>1. Answer a few questions</li>
            		<li>2. Chris writes and records a personalized song</li>
            		<li>3. Enjoy the look on your loved one's face when you play it for them</li>
            	</ol>
            </div>
        </section>
        <section>
			<div class="record-container">
			    <img src="file:///C:/Users/user/Documents/customsongs.github.io/record.svg" alt="Record" style="width:100%;">
  			    <div class="circle-link-container centered">
  			    	<a class="circle-link" href="https://docs.google.com/forms/d/e/1FAIpQLSevqjMkIuerD2gUtuvApPuvpYDjl9WX8AEXnTRG2lQ1Mm8sVA/viewform?pli=1" target="_blank">MAKE MY SONG!</a>
  			    </div>
   			</div>
        </section>
        <section>
        	<div>
        		<button class="button-link-container text-white font-bold py-2 px-4 rounded-full">
				  <a href="https://criswashere.bandcamp.com/track/you-break-my-heart" target="_blank">Bandcamp</a>
				</button>
        		<button class="button-link-container text-white font-bold py-2 px-4 rounded-full">
				  <a href="mailto:Custom.songs1@gmail.com" target="_blank">INQUIRE</a>
				</button>
	  		</div>
	  	</section>
        <section>
        	<p>Seattle folk bardess, Chris Breen, Stands ready to craft songs upon your request.</p>
        	<p>Available for enchanting live performances and studio sessions.</p>
        </section>
        <section>
        	<a href="instagram" target="_blank"><img src="instagram logo"/></a>
        	<a href="tiktok" target="_blank"><img src="tiktok logo"/></a>
        	<a href="bandcamp" target="_blank"><img src="bandcamp logo"/></a>
        	<a href="email" target="_blank"><img src="email logo"/></a>
        	<a href="soundcloud" target="_blank"><img src="soundcloud logo"/></a>
        </section>
        <section>
        	<div>
        		<div>
        		    <p>Genres:</p>
        		    <p>Folk, Indie, Acoustic, Pop</p>
        		</div>
        		<div>
        		    <p>Influnces:</p>
        		    <p>Regina Spektor, Fiona Apple, Lana Del Rey, Heart, Linda Ronstadt, Norah Jones, Billy Eilish, and Sara Bareilles.</p>
        		</div>
            </div>
            <div>
            	<h2>Song samples</h2>
            	<ul>
            		<li>Goodbye</li>
            		<li>Iliana's Song</li>
            		<li>Ayune's Song</li>
            	</ul>
            </div>
        </section>
        <section>
        	<div>
        		<h4>$100</h4>
        		<p>for 1 song including:</p>
        		<ul>
        			<li>song file (.mp3 or .wav)</li>
        			<li>digital sheet with lyrics</li>
        		</ul>
        		<p>Add a vinyl record, CD, or cassette with your photo, and color selection for $50</p>
        		<p>Inquire for live music (Seattle area only)
        	</div>
        	<div>
        		<img src="cassette"/>
        		<div>
        			<img src="email icon"/>
        			<div>
        				<p>Email:</p>
        				<p><a href="mailto:Custom.songs1@gmail.com" target="_blank">Custom.songs1@gmail.com</a></p>
        		</div>
        	</div>
        	<div>
        		<p>Although the song is yours to enjoy, Chris retains full ownership and rights of the song, lyrics, and recording. You may even find it posted on your favorite streaming platform!</p>
        	</div>
        </section>
    </body>
</html>