<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
        </script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
        <style>
        	body {
        		background-color: #e1cdbc;
        		color: #33434c;
        		font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
			    font-synthesis: none;
			    font-kerning: none;
			    font-variant-ligatures: none;
			    font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
			    font-family: unset;
			    -webkit-font-smoothing: subpixel-antialiased;
			    -moz-osx-font-smoothing: grayscale;
			    text-rendering: geometricprecision;
			    white-space: normal;
        	}

        	a {
        		text-decoration: underline;

        	}

        	h1 {
        		text-align: center;
        		margin-top: -10px;
        	}

        	li {
        		padding-left: 10px;
        	}

        	#process {
        		padding-left: 30%;
        	}

        	#about-chris {
        		line-height: 1.01612985em;
    			letter-spacing: 0.031em;
        	}

        	#genres-and-influences {
        		background-image: url("https://bardsbrew.my.canva.site/custom-songs-by-chris-com/images/61286917563d8935840c9cf5a3f3dddb.svg");
        		background-repeat: no-repeat;
        		background-size: contain;
        		background-position-x: 25%;
        	}

        	#footer {
        		background-color: #30434e;
        		color: white;
        		padding-bottom: 25px;
        	}

			.cursive {
			  font-family: "Cedarville Cursive", cursive;
			  font-weight: 400;
			  font-style: normal;
			}

        	.button-link-container {
        		background-color: #30434e;
        		color: white;
        		width: 120px;
        		height: 120px;
        		border-radius: 50%;
        		margin-left:1em;
        	}

        	.hero-image {
        		padding-left: 3em;
        	}

			.record-container {
			    position: relative;
   			    text-align: center;
        		margin-top: 3em;
        		margin-bottom: 3em;
        		margin-left: -4em;
        		width: 40%;
			}

        	.centered {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

        	.circle-link-container {
        		background-color: #30434e;
        		color: white;
        		width: 200px;
        		height: 200px;
        		border-radius: 50%;
        	}

        	.circle-link {
        		display: block;
        		margin-top: 40%;
        		cursor: pointer;
        		font-weight: bold;
        	}

        	.email-container {
        		margin-left: 80%;
        	}

        	.email-icon {
        		width: 35px;
        	}

        	.social-icon {
        		display: inline;
        		height: 25px;
        		padding-left: 5px;
        	}

        </style>

    </head>
    <body>
    	<section class="mx-4">
    		<div class="mb-6">
    			<img class="hero-image" src="file:///C:/Users/user/Documents/customsongs.github.io/guitarpng.png" alt="Inky Sketch Acoustic Guitar">
    		</div>
            <h1 class="cursive text-7xl">
                Custom Songs by Chris
            </h1>
            <div id="process" class="drop-shadow text-2xl">
            	<p>Process:</p>
            	<ol>
            		<li>1. Answer a few questions</li>
            		<li>2. Chris writes and records a personalized song</li>
            		<li>3. Enjoy the look on your loved one's face when you play it for them</li>
            	</ol>
            </div>
        </section>
        <section>
			<div class="record-container">
			    <img src="file:///C:/Users/user/Documents/customsongs.github.io/record.svg" alt="Record" style="width:100%;">
  			    <div class="circle-link-container centered">
  			    	<a class="circle-link" href="https://docs.google.com/forms/d/e/1FAIpQLSevqjMkIuerD2gUtuvApPuvpYDjl9WX8AEXnTRG2lQ1Mm8sVA/viewform?pli=1" target="_blank">MAKE MY SONG!</a>
  			    </div>
   			</div>
        </section>
        <section id="about-chris" class="mx-4 drop-shadow mt-4 text-2xl">
        	<p>Seattle folk bardess, Chris Breen, Stands ready to craft songs upon your request.</p>
        	<p class="pt-3">Available for enchanting live performances and studio sessions.</p>
        </section>
        <section id="social-links" class="inline-block py-6 px-4">
        	<a href="https://www.instagram.com/crisjoy.music/" target="_blank"><img class="social-icon" src="https://bardsbrew.my.canva.site/custom-songs-by-chris-com/images/d620759934f4d1405f79fb9b2d318a91.svg"/></a>
        	<a href="https://www.tiktok.com/@crisjoy.music" target="_blank"><img class="social-icon" src="https://bardsbrew.my.canva.site/custom-songs-by-chris-com/images/6b36660d2191cb81e98af7e3f5dd555e.svg"/></a>
        	<a href="https://criswashere.bandcamp.com/track/you-break-my-heart" target="_blank"><img class="social-icon" src="https://bardsbrew.my.canva.site/custom-songs-by-chris-com/images/21f55350c730f989840edc3b1e5e5cba.svg"/></a>
        	<a href="mailto:Custom.songs1@gmail.com" target="_blank"><img class="social-icon" src="https://bardsbrew.my.canva.site/custom-songs-by-chris-com/images/56472cd13536957588967d8a36a3f3fc.svg"/></a>
        	<a href="https://soundcloud.com/custom-songs" target="_blank"><img class="social-icon" src="https://bardsbrew.my.canva.site/custom-songs-by-chris-com/images/3376ab3902d37cbd19386e2dfaf35bd0.svg"/></a>
        </section>
        <section class="container grid grid-cols-2 mx-4 mb-4 drop-shadow text-xl">
        	<div id="genres-and-influences">
        		<div>
        		    <p class="text-4xl cursive">Genres:</p>
        		    <p>Folk, Indie, Acoustic, Pop</p>
        		</div>
        		<div class="my-4">
        		    <p class="text-4xl cursive">Influnces:</p>
        		    <p>Regina Spektor, Fiona Apple, Lana Del Rey, Heart, Linda Ronstadt, Norah Jones, Billy Eilish, and Sara Bareilles.</p>
        		</div>
            </div>
            <div>
            	<h2 class="block cursive text-7xl">Song Samples</h2>
            	<ul class="pt-8">
            		<li><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1577021371&color=%2330434e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/custom-songs" title="Custom songs by Chris" target="_blank" style="color: #cccccc; text-decoration: none;">Custom songs by Chris</a> · <a href="https://soundcloud.com/custom-songs/goodbyewithrain-mp3" title="Goodbye" target="_blank" style="color: #cccccc; text-decoration: none;">Goodbye</a></div></li>
            		<li><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1119276430&color=%2330434e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/custom-songs" title="Custom songs by Chris" target="_blank" style="color: #cccccc; text-decoration: none;">Custom songs by Chris</a> · <a href="https://soundcloud.com/custom-songs/ilianasong-1142020" title="Ilianasong 11/4/2020" target="_blank" style="color: #cccccc; text-decoration: none;">Ilianasong 11/4/2020</a></div></li>
            		<li><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1119280312&color=%2330434e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/custom-songs" title="Custom songs by Chris" target="_blank" style="color: #cccccc; text-decoration: none;">Custom songs by Chris</a> · <a href="https://soundcloud.com/custom-songs/ayunes-song-4162016" title="Ayunes Song 4/16/2016" target="_blank" style="color: #cccccc; text-decoration: none;">Ayunes Song 4/16/2016</a></div></li>
            	</ul>
            </div>
        </section>
        <section id="footer" class="px-4 pt-8 text-2xl">
        	<div>
        		<h4 class="cursive text-4xl">$100</h4>
        		<p>for 1 song including:</p>
        		<ul class="my-3">
        			<li>• song file (.mp3 or .wav)</li>
        			<li>• digital sheet with lyrics</li>
        		</ul>
        		<p>Add a vinyl record, CD, or cassette with your photo, and color selection for $50</p>
        		<p class="mt-2">Inquire for live music (Seattle area only)
        	</div>
        	<div class="email-container">
    			<img class="inline email-icon" src="https://bardsbrew.my.canva.site/custom-songs-by-chris-com/images/8df7a57e86e1512451d608ebb403083b.svg" alt="email" loading="lazy">
    			<span class="inline text-xs">
    				<p>Email:</p>
    				<p><a href="mailto:Custom.songs1@gmail.com" target="_blank">Custom.songs1@gmail.com</a></p>
    			</span>
        	</div>
        	<div class="mt-4">
        		<p class="text-xs">Although the song is yours to enjoy, Chris retains full ownership and rights of the song, lyrics, and recording. You may even find it posted on your favorite streaming platform!</p>
        	</div>
        </section>
    </body>
</html>